{
  "profiles": {
    "DEV": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6004/",
      "environmentVariables": {
        
      }
    }

  },
  //"$schema": "http://json.schemastore.org/launchsettings.json",
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true
  //  "iisExpress": {
  //  //  //"applicationUrl": "http://localhost:5000",
  //    //"sslPort": 5001
  //  }
  //}

  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6004/",
      "sslPort": 0
    }
  }
}